article.post
  margin: 1em 0
  padding: 1em
  border: 2px solid lightblue
  border-radius: 8px
  //background-color: #dff0d8
  img
    max-width: 100%
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em

.editor
  min-height: 250px

